{
    "name": "rsimulatorjs-server",
    "version": "0.5.0",
    "author": "Magnus Bjuvensjö <bjuvensjo@gmail.com>",
    "description": "rsimulatorjs-server",
    "contributors": [ 
        {
            "name": "Magnus Bjuvensjö",
            "email": "bjuvensjo@gmail.com"
        } 
    ],
    "main": "./src/module",
    "repository": {
        "type": "git",
        "url": "https://github.com/bjuvensjo/rsimulatorjs-server.git"
    },
    "dependencies" : {
        "http-proxy": "~v0.10.2",
        "rsimulatorjs-http": "~0.5.0",
        "rsimulatorjs-log": "~0.5.0"
    },
    "license": "BSD",
    "engines": {
        "node": ">=0.6"
    }
}


